# JAVA-000

./: README.md
Week_01/: JVM.docx  (+2 more)
Week_02/: .gitignore  GC总结.md  README.md  gc-table-data.xlsx  pom.xml
Week_02/src/main/java/com/gerry/pang/client/: AbstractRestOperation.java  RestOperation.java
Week_02/src/main/java/com/gerry/pang/client/httpclient/: HttpClientRestOpreation.java
Week_02/src/main/java/com/gerry/pang/client/okhttp/: OkHttpRestOpreation.java
Week_02/src/main/java/com/gerry/pang/demo/: RestDemo.java
Week_05/spring-test/: pom.xml
Week_05/spring-test/src/main/java/com/gerry/pang/: SpringTestApplication.java
Week_05/spring-test/src/main/java/com/gerry/pang/aop/: DataSourceAop.java
Week_05/spring-test/src/main/java/com/gerry/pang/common/annotation/: DSKey.java  DataSource.java  UseDataSource.java
Week_05/spring-test/src/main/java/com/gerry/pang/common/properties/: DynamicDataSourceProperties.java  StudentProperties.java
Week_05/spring-test/src/main/java/com/gerry/pang/config/: AppConfig.java  DynamicDataSourceConfig.java  EnableMySpringTestConfiguration.java  HikariConfiguration.java  MySpringTestAutoConfiguration.java
Week_05/spring-test/src/main/java/com/gerry/pang/controller/: DataHikariController.java  DataJDBCController.java  DataOpreateController.java  DemoServlet.java
Week_05/spring-test/src/main/java/com/gerry/pang/dao/: KlassDAO.java  SchoolDAO.java  StudentDAO.java
Week_05/spring-test/src/main/java/com/gerry/pang/dao/base/: BaseDAO.java
Week_05/spring-test/src/main/java/com/gerry/pang/dao/impl/: KlassDAOImpl.java  SchoolDAOImpl.java  StudentDAOImpl.java
Week_05/spring-test/src/main/java/com/gerry/pang/domain/: Car.java  Klass.java  Person.java  School.java  Student.java
Week_05/spring-test/src/main/java/com/gerry/pang/factory/: CarFactoryBean.java
Week_05/spring-test/src/main/java/com/gerry/pang/singleton/: EnumSingleton.java  HungrySingleton.java  InnerStaticCLassSingleton.java  LazySingleton.java
Week_05/spring-test/src/main/java/com/gerry/pang/utils/: CustomSpelParser.java  ResultSetHandler.java  SpringContextUtil.java
Week_05/spring-test/src/main/java/com/gerry/pang/utils/datasouce/: DataSourceSwitcher.java
Week_05/spring-test/src/main/resources/: application.properties  beanFactoryDemo.xml
Week_05/spring-test/src/main/resources/database/: create_database_script.sql
Week_05/spring-test/src/test/java/com/gerry/pang/: SpringTestApplicationTests.java
Week_05/spring-test/src/test/java/com/gerry/pang/getbean/: GetBeanFromXML.java
Week_05/spring-test/src/test/java/com/gerry/pang/loadbean/: ByAnnotationConfigApplicationContextTest.java  ByClassPathXmlApplicationContextTest.java  ByDefaultListableBeanFactoryTest.java  BySpringBootApplicationTest.java  BySpringBootTestTest.java  ByXmlBeanFactoryTest.java
Week_05/spring-test/src/test/java/com/gerry/pang/singleton/: SingletonTest.java
Week_06/guava-lamda-demo/: pom.xml
Week_06/guava-lamda-demo/src/main/java/com/gerry/pang/guava/: CacheDemo.java  EventBusDemo.java  StringUtilsDemo.java
Week_06/guava-lamda-demo/src/main/java/com/gerry/pang/lamda/: StreamDemo.java
Week_11/order-server/: README.md  README2.md  pom.xml
Week_11/order-server/src/main/java/com/gerry/pang/: OrderServerApplication.java
Week_11/order-server/src/main/java/com/gerry/pang/config/: RedisTemplateConfig.java  RedissonConfig.java  Swagger2Config.java
Week_11/order-server/src/main/java/com/gerry/pang/order/controller/: StoreController.java
Week_11/order-server/src/main/java/com/gerry/pang/order/dto/: TbOrderDTO.java  TbOrderProductRelationDTO.java  TbProductDTO.java
Week_11/order-server/src/main/java/com/gerry/pang/order/entity/: TbProduct.java
Week_11/order-server/src/main/java/com/gerry/pang/order/enums/: ProductStatus.java
Week_11/order-server/src/main/java/com/gerry/pang/order/listenter/: PayOrderRedisListener.java
Week_11/order-server/src/main/java/com/gerry/pang/order/mapper/: TbProductMapper.java
Week_11/order-server/src/main/java/com/gerry/pang/order/service/: OrderService.java  ProductService.java
Week_11/order-server/src/main/java/com/gerry/pang/order/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
Week_11/order-server/src/main/resources/: application.yml  product_sub.lua  rebel.xml
Week_11/order-server/src/main/resources/database/: create_database.sql
Week_11/order-server/src/main/resources/mapper/: TbOrderMapper.xml  TbOrderProductRelationMapper.xml  TbProductMapper.xml
Week_13/spring-cloud-demo-kafka/order-server/: pom.xml
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/config/: CustomConnectionKeepAliveStrategy.java  KafkaConfig.java  KafkaTopicProperties.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/fegin/: ProductFeignHystrix.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/fegin/dto/: TbProductDTO.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/generate/custom/: CustomDTOPlugin.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/mq/api/: ConnectionFactory.java  MessageEntity.java  MessageReceiver.java  MessageSender.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/mq/kafka/: Order.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/order/dto/: TbOrderDTO.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/order/entity/: TbOrder.java  TbOrderProductRelation.java
Week_13/spring-cloud-demo-kafka/order-server/src/main/java/com/gerry/pang/order/mapper/: TbOrderMapper.java  (+1 more)
Week_13/spring-cloud-demo-kafka/order-server/src/main/resources/: application.yml  applicationContext.xml  bootstrap.yml
Week_13/spring-cloud-demo-kafka/order-server/src/main/resources/generator/: generatorConfig.xml
Week_13/spring-cloud-demo-kafka/order-server/src/test/java/com/gerry/pang/: DemoServerApplicationTests.java
Week_13/spring-cloud-demo-kafka/order-server/src/test/java/com/gerry/pang/mq/: ProducerKafkaTest.java
(+372 files in other folders)
